*{
  margin: 0;
  padding: 0;
}
img{vertical-align: middle}
@primary-color:#944fb0;
@text-color:#595959;
@head-color:#e8ab51;

@hover-primary:desaturate(#944fb0,20%);
@hover-head:desaturate(#e8ab51,20%);

body{font-size: 18px;}
small{font-size: 14px;}
h4{font-size: 24px;}
.clearfix{
  display: block;
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
.fl{float: left}
.fr{float:right}

.w-1195{
  max-width: 1195px;
  margin: 0 auto;
}